# MonoSerialPort

./: .gitignore  .travis.yml  Events.cs  Handshake.cs  ISerialStream.cs  LICENSE  MonoSerialPort.csproj  MonoSerialPort.sln  Parity.cs  README.md  SerialData.cs  SerialDataReceivedEventArgs.cs  SerialError.cs  SerialErrorReceivedEventArgs.cs  SerialPinChange.cs  SerialPinChangedEventArgs.cs  SerialPort.cs  SerialPortInput.cs  SerialPortLib.csproj  SerialPortLib.sln  SerialPortStream.cs  SerialSignal.cs  StopBits.cs  WinSerialStream.cs
ESP32/: ESP32.csproj  Program.cs
ESP32/Properties/: AssemblyInfo.cs
Port/: Events.cs  Handshake.cs  ISerialStream.cs  Parity.cs  SerialData.cs  SerialDataReceivedEventArgs.cs  SerialError.cs  SerialErrorReceivedEventArgs.cs  SerialPinChange.cs  SerialPinChangedEventArgs.cs  SerialPort.cs  SerialPortStream.cs  SerialSignal.cs  StopBits.cs  WinSerialStream.cs
Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
Test485/: Program.cs  RfidEnetCustomReply.cs  Test485.csproj
Test485/Properties/: AssemblyInfo.cs
