<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Backup\**" />
    <Compile Remove="ESP32\**" />
    <Compile Remove="Test485\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Backup\**" />
    <EmbeddedResource Remove="ESP32\**" />
    <EmbeddedResource Remove="Test485\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Backup\**" />
    <None Remove="ESP32\**" />
    <None Remove="Test485\**" />
    <None Remove="Test\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove=".travis.yml" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Port\SerialPort.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>